LandingDemo/LandingDemo/SplashPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LandingDemo.SplashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <StackPanel Orientation="Vertical"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock Text="VESSEL"
                   Style="{StaticResource PhoneTextTitle2Style}"
                   Foreground="Black"/>
            <TextBlock Text="Loading..."
                   HorizontalAlignment="Center"
                   Style="{StaticResource PhoneTextNormalStyle}"
                   Foreground="Black"/>
        </StackPanel>

    </Grid>
 
</phone:PhoneApplicationPage>